#
# Developed  by Kiran Yedavalli on 8/8/18 1:13 PM
# Last Modified 8/8/18 12:16 PM
# Copyright (c) 2018. All rights reserved.
#

##
## Management Properties
##
mgmtHost=localhost
mgmtPort=9010
mgmtHttps=false

##
## Engine Properties
##
engineHost=localhost

##
## Monitor Properties
##
# Periodicty of monitoring the system in seconds
monitorTimer=10

# show thread details
showThreadDetails=false

#show thread names
showThreadNames=false

#show resources
showResources=false