#
# Developed  by Kiran Yedavalli on 8/7/18 12:27 PM
# Last Modified 8/6/18 2:33 PM
# Copyright (c) 2018. All rights reserved.
#

# Configure Jetty for SLf4j Logging
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog
