#
# Developed  by Kiran Yedavalli on 8/8/18 10:51 AM
# Last Modified 8/8/18 10:51 AM
# Copyright (c) 2018. All rights reserved.
#

# Periodicty of monitoring the system in seconds
monitorTimer=10

# show thread details
showThreadDetails=true

#show thread names
showThreadNames=false;